# http-proxy

./: README.md  pom.xml
src/main/java/: HttpProxy.java  LocalIp.java  SinaApiRemain.java
src/main/java/proxy/: ElementalHttpGet.java  MyTest.java  NHttpClient.java  NHttpReverseProxy.java  NHttpServer.java  SocketTest.java
src/main/resources/: logback.xml  logback.xml~
